/home/antonia/PycharmProjects/Analys/venv/bin/python /home/antonia/PycharmProjects/Analys/main.py
{1: [{2: {'AM': '='}}],
 2: [{'INT': '1'}],
 3: [{4: {'AM': '='}}],
 4: [{'INT': '0'}],
 5: [{6: 'cont'}],
 6: [{7: {'VAR': 'j'}}, {10: {'VAR': 'j'}}, {13: {'VAR': 'j'}}, {14: 'cont'}],
 7: [{8: {'AM': ':='}}],
 8: [{9: {'INT': '7'}}],
 9: [{'SEM': ';'}],
 10: [{11: {'NOTE': '!='}}],
 11: [{12: {'INT': '9'}}],
 12: [{'SEM': ';'}],
 13: [{'ADD': '++'}],
 14: [{'OCB': '{'},
      {15: {'VAR': 'sum'}},
      {18: {'FOREACH': 'for'}},
      {30: {'IF': 'if'}},
      {'CCB': '}'}],
 15: [{16: {'AM': '='}}],
 16: [{'VAR': 'sum'}, {17: {'ADD': '+'}}],
 17: [{'INT': '1'}],
 18: [{19: {'VAR': 'j'}}, {22: {'VAR': 'j'}}, {25: {'VAR': 'j'}}, {26: 'cont'}],
 19: [{20: {'AM': ':='}}],
 20: [{21: {'INT': '7'}}],
 21: [{'SEM': ';'}],
 22: [{23: {'NOTE': '!='}}],
 23: [{24: {'INT': '9'}}],
 24: [{'SEM': ';'}],
 25: [{'ADD': '++'}],
 26: [{'OCB': '{'}, {27: {'VAR': 'sum'}}, {'CCB': '}'}],
 27: [{28: {'AM': '='}}],
 28: [{'VAR': 'sum'}, {29: {'ADD': '+'}}],
 29: [{'INT': '1'}],
 30: [{31: {'VAR': 'grade'}}, {33: 'cont'}],
 31: [{32: {'Equality': '=='}}],
 32: [{'INT': '0'}],
 33: [{'OCB': '{'}, {34: {'VAR': 'answer'}}, {'CCB': '}'}],
 34: [{35: {'AM': '='}}],
 35: [{36: 'fact'}, {40: {'DIV': '/'}}],
 36: [{'OB': '('}, {'INT': '2'}, {37: {'ADD': '+'}}, {'CB': ')'}],
 37: [{'INT': '3'}, {38: {'SUB': '-'}}],
 38: [{'INT': '9'}, {39: {'MULT': '*'}}],
 39: [{'INT': '6'}],
 40: [{'INT': '7'}],
 'stmt': [{1: {'VAR': 'sum'}}, {3: {'VAR': 'grade'}}, {5: {'FOREACH': 'for'}}]}

Process finished with exit code 0
