{'VAR': 'sum'}
{'AM': '='}
{'FLOAT': '505.55'}
{'VAR': 'a'}
{'AM': '='}
{'INT': '-12'}
{'VAR': 'i'}
{'AM': ':='}
{'INT': '-1'}
{'comment': '//'}
{'VAR': 'answer'}
{'AM': '='}
{'OB': '('}
{'INT': '12'}
{'ADD': '+'}
{'INT': '3'}
{'ADD': '+'}
{'INT': '9'}
{'MULT': '*'}
{'INT': '6'}
{'CB': ')'}
{'MULT': '*'}
{'INT': '7'}
{'comment': '//'}
{'KEYWORDS': 'if'}
{'VAR': 'i'}
{'Equality': '=='}
{'INT': '0'}
{'OCB': '{'}
{'CCB': '}'}
{'KEYWORDS': 'else'}
{'OCB': '{'}
{'CCB': '}'}
{'KEYWORDS': 'for'}
{'VAR': 'i'}
{'MQ': '>='}
{'INT': '3'}
{'OCB': '{'}
{'VAR': 'i'}
{'AM': '='}
{'VAR': 'i'}
{'INT': '1'}
{'CCB': '}'}
{'KEYWORDS': 'for'}
{'VAR': 'j'}
{'AM': ':='}
{'INT': '7'}
{'KEYWORDS': ';'}
{'VAR': 'j'}
{'LQ': '<='}
{'INT': '9'}
{'KEYWORDS': ';'}
{'VAR': 'j'}
{'ADD': '++'}
{'OCB': '{'}
{'VAR': 'sum'}
{'AM': '='}
{'VAR': 'sum'}
{'ADD': '+'}
{'INT': '1'}
{'CCB': '}'}
{'KEYWORDS': 'if'}
{'LESS': '<'}
{'INT': '0'}
{'OCB': '{'}
{'KEYWORDS': 'break'}
{'CCB': '}'}
{'CCB': '}'}

Process finished with exit code 0
