{1: [{2: {'AM': ':='}}],
 2: [{'INT': '60'}],
 3: [{4: {'VAR': 'grade'}}, {6: 'cont'}],
 4: [{5: {'MQ': '>='}}],
 5: [{'INT': '65'}],
 6: [{'OCB': '{'}, {7: {'VAR': 'result'}}, {9: {'IF': 'if'}}],
 7: [{8: {'AM': '='}}],
 8: [{'INT': '0'}],
 9: [{10: {'VAR': 'grade'}}, {12: 'cont'}],
 10: [{11: {'Equality': '=='}}],
 11: [{'INT': '70'}],
 12: [{13: {'CCB': '}'}}, {14: {'ELSE': 'else'}}],
 13: [],
 14: [{15: 'cont'}],
 15: [{'OCB': '{'}, {'CCB': '}'}, {'CCB': '}'}],
 16: [{17: {'AM': '='}}],
 17: [{'INT': '55'}],
 'stmt': [{1: {'VAR': 'grade'}}, {3: {'IF': 'if'}}, {16: {'VAR': 'result'}}]}
